APP_NAME=smoke-collector
JWT_SECRET=XXXXX
# ----------------- MONGODB CONFIGURATION ----------------
# DEVELOP SERVER
# MONGODB_URI=mongodb+srv://atlas-messe-prod-user:adt7h2UhqCLkudV2@runelab-dev.86nje.mongodb.net/messe-server-prod
# LOCALHOST CONFIG:
# MONGODB_URI=mongodb://127.0.0.1:27017/smoke-collector
NODE_ENV=dev

# PRODUCTION DB. 
MONGODB_URI=XXXX
